<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 5px 5px;
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; */
        }

        .item {
            background-color: lightblue;
            width: 150px;
        }

        .item.li1,
        .item.li4,
        .item.li7 {
            height: 80px;
        }

        .item.li2,
        .item.li5,
        .item.li8 {
            height: 50px;
        }

        .item.li3,
        .item.li6,
        .item.li9 {
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item li1">1</div>
        <div class="item li2">2</div>
        <div class="item li3">3</div>
        <div class="item li4">4</div>
        <div class="item li5">5</div>
        <div class="item li6">6</div>
        <div class="item li7">7</div>
        <div class="item li8">8</div>
        <div class="item li9">9</div>
    </div>
</body>

</html>